{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "checkJs": false,
    "strict": false,
    "paths": {
      "*": [
        ".jix/builtin/*",
        ".jix/modules/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.js",
    "./.jix/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "quickjs",
    "bin"
  ]
}